server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html;

	server_name _;

	location / {
		try_files $uri$args $uri$args/ /index.html;
	}

    location /api/ {
        proxy_pass http://89.108.70.110:8080/spring-boot-app/api/;
    }
}